 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Brooke and Ashlyn Run!">
    <meta name="author" content="">

    <title>Brooke and Ashlyn Run!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
    
     <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 

    <!-- Overrides -->
    <link rel="stylesheet" href="css/override.css">
    
    <script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
    <!--[if IE 9]>
        <script src="js/PIE_IE9.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/PIE_IE678.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>

<body id="home">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    
    <!-- FullScreen -->
    <div class="intro-header">
        <div class="col-xs-12 text-center abcen1">
            <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Brooke &amp; Ashlyn</h1>
            <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Run</h1>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">2016</h3>
        </div>    
        <!-- /.container -->
        <div class="col-xs-12 text-center abcen wow fadeIn">
            <div class="button_down "> 
                <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#stats"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
            </div>
        </div>
    </div>

    <!-- What is -->
    <div data-slug="stats" class="content-section-b" style="border-top: 0">
        <div class="container">

            <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                <h2 class="pink">Stats</h2>
            </div>
            
            <div class="row" id="stat-holder"></div>
        </div>
    </div>
    
    <!-- NavBar-->
    <nav class="navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">The Races</a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="menuItem"><a href="#june2016">June</a></li>
                    <li class="menuItem"><a href="#july2016">July</a></li>
                    <li class="menuItem"><a href="#august2016">August</a></li>
                    <li class="menuItem"><a href="#september2016">September</a></li>
                </ul>
            </div>
           
        </div>
    </nav> 

    <div id="race-holder"></div>

    <!-- stat tpl -->
    <script id="statTpl" type="text/template">
        <div class="col-sm-6 wow fadeInDown text-center">
          <img class="rotater" src="img/race/brooke.jpg">
          <h1 class="slate"><span class="counter brooke">{{brooke.total}}</span> Races</h1>
          <h1 class="slate"><span class="counter brooke">{{brooke.k}}</span>K</h1>
          <h1 class="slate"><span class="counter brooke">{{brooke.m}}</span>M</h1>
          <h1 class="slate"><span class="counter brooke">{{brooke.avgk}}</span> m/k</h1>
          <h1 class="slate"><span class="counter brooke">{{brooke.avgm}}</span> m/m</h1>
        </div>
        
        <div class="col-sm-6 wow fadeInDown text-center">
          <img  class="rotater" src="img/race/ashlyn.jpg">
          <h1 class="slate"><span class="counter ash">{{ashlyn.total}}</span> Races</h1>
          <h1 class="slate"><span class="counter ash">{{ashlyn.k}}</span>K</h1>
          <h1 class="slate"><span class="counter ash">{{ashlyn.m}}</span>M</h1>
          <h1 class="slate"><span class="counter ash">{{ashlyn.avgk}}</span> m/k</h1>
          <h1 class="slate"><span class="counter ash">{{ashlyn.avgm}}</span> m/m</h1>
        </div>
    </script>

    <!-- race tpl -->
    <script id="raceTpl" type="text/template">
        {{#groups}}
        <div data-slug="{{slug}}" class="group">
            <div class="container group-links">
                <h2 class="pink text-center">{{month}} {{year}}</h2>
                <ul class="race-list">
                    {{#races}}
                    <li class="menuItem"><a href="#{{slug}}">{{name}}</a></li>
                    {{/races}}
                </ul>
            </div>
            {{#races}}
            <div class="race" data-slug="{{slug}}" style="background-image: url(img/race/{{image}});">
                <div class="banner-wrap">
                    <div class="banner-title {{color}}">
                        <div class="container">
                            {{name}}
                        </div>
                    </div>
                    <div class="banner-date">
                        <div class="container">
                            {{date}}
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 wow fadeInDown text-center blackout">
                          <img class="rotater" src="img/race/brooke.jpg">
                          <h1 class="slate"><span class="brooke">{{results.brooke.place}}</span></h1>
                          <h1 class="slate"><span class="counter brooke">{{results.brooke.time}}</span>min</h1>
                          <h1 class="slate"><span class="counter brooke">{{results.brooke.kavg}}</span> m/k</h1>
                          <h1 class="slate"><span class="counter brooke">{{results.brooke.mavg}}</span> m/m</h1>
                        </div>
                        
                        <div class="col-sm-2"></div>
                        
                        <div class="col-sm-5 wow fadeInDown text-center blackout">
                          <img class="rotater" src="img/race/ashlyn.jpg">
                          <h1 class="slate"><span class="ash">{{results.ashlyn.place}}</span></h1>
                          <h1 class="slate"><span class="counter ash">{{results.ashlyn.time}}</span>min</h1>
                          <h1 class="slate"><span class="counter ash">{{results.ashlyn.kavg}}</span> m/k</h1>
                          <h1 class="slate"><span class="counter ash">{{results.ashlyn.mavg}}</span> m/m</h1>
                        </div>          
                    </div>
                </div>
            </div>
            {{/races}}
        </div>
        {{/groups}}
    </script>
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script src="js/mustache.js"></script>
    <!-- StikyMenu -->
    <script src="js/stickUp.min.js"></script>
    <script type="text/javascript">
      jQuery(function($) {
        $(document).ready( function() {
          $('.navbar-default').stickUp();
          
        });
      });    
    </script>
    <!-- Smoothscroll -->
    <script type="text/javascript" src="js/jquery.corner.js"></script> 
    <script src="js/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
    <script src="js/classie.js"></script>
    <!--<script src="js/uiMorphingButton_inflow.js"></script>-->
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script> 

    <!-- jquery.counterup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCKiWCoY29O8HU-d3Qdp1TZBDMUjACE5fw",
            authDomain: "brookeandashlynrun.firebaseapp.com",
            databaseURL: "https://brookeandashlynrun.firebaseio.com",
            storageBucket: "",
            messagingSenderId: "857514490050"
        };
        firebase.initializeApp(config);

        function calcAvg (time, distance, unit) {
            var timeSplit = time.split('.'),
                minutes = parseInt(timeSplit[0]),
                seconds = parseInt(timeSplit[1]),
                allSeconds = (minutes*60) + seconds,
                distance = unit === 'k' ? distance : distance * 0.621371,
                avg = allSeconds / distance,
                finalAvg, totalMins, totalSeconds;

            totalMins = Math.floor(avg % 3600 / 60);
            totalSeconds = Math.floor(avg % 3600 % 60);

            return totalMins + '.' + totalSeconds;
        }

        function getTotalTime (data, person) {
            var totalseconds = 0,
                i, split, distance, seconds, minutes, item,
                finalMins, finalSeconds;

            for (i=0; i<data.length; i++) {
                item = data[i];
                split = item.results[person].time.split('.');
                seconds = parseInt(split[1]);
                minutes = parseInt(split[0]);
                totalseconds += ((minutes*60) + seconds);
            }
            finalMins = Math.floor(totalseconds / 60);
            finalSeconds = totalseconds - finalMins * 60;

            return finalMins + '.' + finalSeconds;
        }

        function calcTotals (data) {
            var totalRaces = data.length, 
                totalK = 0, 
                totalM = 0, 
                avgK = 0, 
                avgM = 0,
                i, item, totalTime;

            for (i=0; i<data.length; i++) {
                item = data[i];
                totalK += item.distance;
            }

            // brooke first
            totalTime = getTotalTime(data, 'brooke');
            totalM = (totalK * 0.621371);

            var brooke = {
                total: totalRaces,
                k: totalK,
                m: totalM.toFixed(2),
                avgk: calcAvg(totalTime, totalK, 'k'),
                avgm: calcAvg(totalTime, totalK, 'm')
            };
            // now ashlyn
            totalTime = getTotalTime(data, 'ashlyn');

            var ashlyn = {
                total: totalRaces,
                k: totalK,
                m: totalM.toFixed(2),
                avgk: calcAvg(totalTime, totalK, 'k'),
                avgm: calcAvg(totalTime, totalK, 'm')
            };
            
            return {brooke: brooke, ashlyn: ashlyn};
        }

        function createOrderedData (data) {
            var keys = [],
                counter = -1,
                monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                images = ['collage1.jpg', 'collage2.jpg', 'collage3.jpg', 'collage4.jpg', 'collage5.jpg', 'collage6.jpg'],
                key, item, date;

            var getColor = function (index) {
                return index % 3 === 0 ? 'green' : index % 3 === 2 ? 'blue' : 'pink';
            }

            for (key in data) {
                item = data[key];
                item.slug = key;
                date = new Date(item.date);
                item.month = monthNames[date.getMonth()];
                item.year = date.getFullYear();
                item.monthslug = (item.month + item.year).toLowerCase();
                item.results.brooke.kavg = calcAvg(item.results.brooke.time, item.distance, 'k');
                item.results.brooke.mavg = calcAvg(item.results.brooke.time, item.distance, 'm');
                item.results.ashlyn.kavg = calcAvg(item.results.ashlyn.time, item.distance, 'k');
                item.results.ashlyn.mavg = calcAvg(item.results.ashlyn.time, item.distance, 'm');

                keys.push(item);
            }

            var finalData = keys.sort(function (o1, o2) {
                return new Date(o1.date) - new Date(o2.date);
            });

            for (var i=0; i<finalData.length; i++) {
                finalData[i].image = images[i % 5];
                finalData[i].color = getColor(i);
            }

            return finalData;
        }

        function groupData (data) {
            var groups = [],
                groupCache = {},
                item, group;

            for (var i=0; i<data.length; i++) {
                item = data[i];

                if (!groupCache[item.monthslug]) {
                    group = {
                        slug: item.monthslug,
                        month: item.month,
                        year: item.year,
                        races: []
                    };
                    groups.push(group);
                    groupCache[item.monthslug] = true;
                }

                group.races.push(item);
            }

            return groups;
        }

        // get data
        var races = firebase.database().ref('races').orderByChild('date');
        races.on('value', function (snapshot) {
            var orderedResult = createOrderedData(snapshot.val());
            var result = groupData(orderedResult);
            var totals = calcTotals(orderedResult);
            var raceTpl = $('#raceTpl').html();
            var statTpl = $('#statTpl').html();
            var raceHtml = Mustache.to_html(raceTpl, {
                groups: result
            });
            var statHtml = Mustache.to_html(statTpl, totals);

            $('#race-holder').html(raceHtml);
            $('#stat-holder').html(statHtml);

                
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
            //SmothScroll
            $('a[href*=#]').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                && location.hostname == this.hostname) {
                        var $target = $(this.hash);
                        $target = $target.length && $target || $('[data-slug=' + this.hash.slice(1) +']');
                        if ($target.length) {
                                var supp = this.hash === '#stats' ? 0 : 62;
                                var targetOffset = $target.offset().top - supp;
                                $('html,body').animate({scrollTop: targetOffset}, 600);
                                window.location.hash = this.hash;
                                return false;
                        }
                }
            });

            var hash = document.location.hash
            if (hash) {
                var $target = $('[data-slug=' + hash.slice(1) +']');
                if ($target.length) {
                    var supp = hash === '#stats' ? 0 : 62;
                    var targetOffset = $target.offset().top - supp;
                    $('html,body').animate({scrollTop: targetOffset}, 600);
                }
            }
        });
    </script>
</body>

</html>
